# mz-java-msa-hexagonal-architecture

./: .gitignore  README.md  docker-compose.yml  settings.gradle
admin-db-adapter/: build.gradle
admin-db-adapter/src/main/java/mz/co/kr/adapters/: EmployeeJpaAdapterImpl.java
admin-db-mongo-adapter/: build.gradle
admin-db-mongo-adapter/src/main/java/mz/co/kr/adapters/: EmployeeMongoDbAdapterImpl.java
admin-db-mongo-adapter/src/main/java/mz/co/kr/entity/: Employee.java
admin-db-mongo-adapter/src/main/java/mz/co/kr/repository/: EmployeeMongoRepository.java
admin-service/: Dockerfile  README.md  build.gradle  docker-compose.yml
admin-service/src/main/java/mz/co/kr/: AdminApp.java
admin-service/src/main/java/mz/co/kr/config/: ModelMapperConfig.java  WebConfig.java
admin-service/src/main/java/mz/co/kr/controller/: EmployeeController.java  GreetingController.java
admin-service/src/main/java/mz/co/kr/controller/payload/request/: EmployeePostRequest.java
admin-service/src/main/java/mz/co/kr/controller/payload/response/: EmployeePostResponse.java
admin-service/src/main/resources/: application-local.yml  application.yml
application-core/: build.gradle
application-core/src/main/java/mz/co/kr/domain/dto/: SignInDto.java  SignUpDto.java  UserDto.java
application-core/src/main/java/mz/co/kr/domain/enums/: OAuth2Provider.java
application-core/src/main/java/mz/co/kr/domain/services/: UserServiceImpl.java
application-core/src/main/java/mz/co/kr/ports/api/: UserServicePort.java
application-core/src/main/java/mz/co/kr/ports/spi/: UserPersistencePort.java
auth-service/: Dockerfile  README.md  build.gradle
auth-service/src/main/java/mz/co/kr/: AuthenticationApp.java
auth-service/src/main/java/mz/co/kr/config/: AppProperties.java  WebMvcConfig.java  WebSecurityConfig.java
auth-service/src/main/java/mz/co/kr/controller/: AuthController.java  GreetingController.java  UserController.java
auth-service/src/main/java/mz/co/kr/controller/payload/request/: SignInRequest.java  SignUpRequest.java
auth-service/src/main/java/mz/co/kr/controller/payload/response/: ApiResponse.java  AuthResponse.java  GetUserResponse.java
auth-service/src/main/java/mz/co/kr/exception/: BadRequestException.java  ResourceNotFoundException.java
auth-service/src/main/java/mz/co/kr/payload/: ApiResponse.java  AuthResponse.java  SignInRequest.java  SignUpRequest.java
auth-service/src/main/java/mz/co/kr/security/: RestAuthenticationEntryPoint.java
auth-service/src/main/java/mz/co/kr/security/jwt/: TokenAuthenticationFilter.java  TokenProvider.java
auth-service/src/main/java/mz/co/kr/security/model/: CurrentUser.java  UserPrincipal.java
auth-service/src/main/java/mz/co/kr/security/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java
auth-service/src/main/java/mz/co/kr/security/oauth2/exception/: OAuth2AuthenticationProcessingException.java
auth-service/src/main/java/mz/co/kr/security/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
auth-service/src/main/java/mz/co/kr/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
auth-service/src/main/java/mz/co/kr/services/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java
auth-service/src/main/java/mz/co/kr/util/: CookieUtils.java
auth-service/src/main/resources/: application.yml
dev-ops/: README.md  build.gradle  docker-compose.yml
dev-ops/config/: .env
user-db-adapter/: build.gradle
user-db-adapter/src/main/java/mz.co.kr/adapters/: UserJpaAdapterImpl.java
user-db-adapter/src/main/java/mz.co.kr/entity/: User.java
user-db-adapter/src/main/java/mz.co.kr/repository/: UserRepository.java
(+9 files in other folders)
