#env mongodb
MONGO_INITDB_ROOT_USERNAME=your username
MONGO_INITDB_ROOT_PASSWORD=your password
MONGO_INITDB_DATABASE=your db name

#env mysql db
MYSQL_ROOT_PASSWORD=your password
MYSQL_DATABASE=db name
